AWSTemplateFormatVersion: '2010-09-09'
Description: us-east-1 | VPC + 2 públicas + 2 privadas + IGW + RTs + SG + EC2 (Ubuntu 22.04) Zabbix + Grafana

Parameters:
  VPCCidr:
    Type: String
    Default: 10.70.0.0/16
  PublicSubnet1Cidr:
    Type: String
    Default: 10.70.1.0/24
  PublicSubnet2Cidr:
    Type: String
    Default: 10.70.2.0/24
  PrivateSubnet1Cidr:
    Type: String
    Default: 10.70.11.0/24
  PrivateSubnet2Cidr:
    Type: String
    Default: 10.70.12.0/24

  AmiId:
    Type: AWS::EC2::Image::Id
    Default: ami-0c5ddb3560e768732
  InstanceType:
    Type: String
    Default: t3.large
    AllowedValues:
      - t2.small
      - t3.small
      - t3.medium
      - t3.large
  RootVolumeSizeGiB:
    Type: Number
    Default: 30
    MinValue: 8
  IngressCidr:
    Type: String
    Default: 0.0.0.0/0

  KeyName:
    Type: AWS::EC2::KeyPair::KeyName
    Default: LinuxUbuntu

  # App/DB
  DbName:
    Type: String
    Default: dbzabbix
  DbUser:
    Type: String
    Default: userzabbix
  DbPass:
    Type: String
    NoEcho: true
    Default: pswzabbix@25
  RootDbPass:
    Type: String
    NoEcho: true
    Default: LA@2025Br55
  NginxPort:
    Type: String
    Default: '80'
  ServerName:
    Type: String
    Default: _

  # Grafana
  GrafanaAdminPass:
    Type: String
    NoEcho: true
    Default: Admin@2025!

Resources:
  # VPC e Internet
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VPCCidr
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: vpc-Zabbix-Grafana

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: ig-Zabbix-Grafana

  VPCGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway

  # Subnets
  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PublicSubnet1Cidr
      AvailabilityZone: !Select
        - 0
        - !GetAZs ''
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: sp1-Zabbix-Grafana

  PublicSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PublicSubnet2Cidr
      AvailabilityZone: !Select
        - 1
        - !GetAZs ''
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: sp2-Zabbix-Grafana

  PrivateSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PrivateSubnet1Cidr
      AvailabilityZone: !Select
        - 0
        - !GetAZs ''
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: spriv1-Zabbix-Grafana

  PrivateSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PrivateSubnet2Cidr
      AvailabilityZone: !Select
        - 1
        - !GetAZs ''
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: spriv2-Zabbix-Grafana

  # Route tables
  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: PRT-Zabbix-Grafana

  PublicDefaultRoute:
    Type: AWS::EC2::Route
    DependsOn: VPCGatewayAttachment
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  AssocPublicRt1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet1
      RouteTableId: !Ref PublicRouteTable

  AssocPublicRt2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet2
      RouteTableId: !Ref PublicRouteTable

  PrivateRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: PVT-Zabbix-Grafana

  AssocPrivateRt1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnet1
      RouteTableId: !Ref PrivateRouteTable

  AssocPrivateRt2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnet2
      RouteTableId: !Ref PrivateRouteTable

  # Security Group
  AppSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: SSH/HTTP/HTTPS/Zabbix/Grafana
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 189.18.217.85/32  # meu IP fixo
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: !Ref IngressCidr
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: !Ref IngressCidr
        - IpProtocol: tcp
          FromPort: 10050
          ToPort: 10050
          CidrIp: !Ref IngressCidr
        - IpProtocol: tcp
          FromPort: 10051
          ToPort: 10051
          CidrIp: !Ref IngressCidr
        - IpProtocol: tcp
          FromPort: 3000
          ToPort: 3000
          CidrIp: !Ref IngressCidr
      Tags:
        - Key: Name
          Value: SG-zabbix-grafana

  # Elastic IP (IP fixo) + Associação
  ElasticIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
      Tags:
        - Key: Name
          Value: eip-zabbix-grafana

  EIPAssociation:
    Type: AWS::EC2::EIPAssociation
    Properties:
      AllocationId: !GetAtt ElasticIP.AllocationId
      InstanceId: !Ref Ec2Instance

  # EC2
  Ec2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref AmiId
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      SubnetId: !Ref PublicSubnet1
      SecurityGroupIds:
        - !Ref AppSecurityGroup
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: !Ref RootVolumeSizeGiB
            VolumeType: gp3
            DeleteOnTermination: true
      Tags:
        - Key: Name
          Value: instancia-Zabbix-Grafana

Outputs:
  VpcId:
    Description: ID da VPC
    Value: !Ref VPC
  PublicSubnet1Id:
    Description: Subnet pública 1
    Value: !Ref PublicSubnet1
  PublicSubnet2Id:
    Description: Subnet pública 2
    Value: !Ref PublicSubnet2
  PrivateSubnet1Id:
    Description: Subnet privada 1
    Value: !Ref PrivateSubnet1
  PrivateSubnet2Id:
    Description: Subnet privada 2
    Value: !Ref PrivateSubnet2
  PublicRtId:
    Description: Route table pública
    Value: !Ref PublicRouteTable
  PrivateRtId:
    Description: Route table privada
    Value: !Ref PrivateRouteTable
  SecurityGroupId:
    Description: SG da instância
    Value: !Ref AppSecurityGroup
  InstanceId:
    Description: ID da EC2
    Value: !Ref Ec2Instance
  InstancePublicDns:
    Description: DNS público da EC2
    Value: !GetAtt Ec2Instance.PublicDnsName
  InstancePublicIp:
    Description: IP público da EC2
    Value: !GetAtt Ec2Instance.PublicIp
  ElasticIpAddress:
    Description: Elastic IP associado à instância
    Value: !Ref ElasticIP
